{
  "short_name": "TTLC",
  "name": "Tech Talent LC",
  "icons": [
    {
      "src": "https://res.cloudinary.com/avengers/image/upload/v1609842574/120X120_c90chc.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/avengers/image/upload/v1609842574/144X144_ev2oyq.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/avengers/image/upload/v1609842574/152X152_birl25.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/avengers/image/upload/v1609842574/167X167_ixns02.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/avengers/image/upload/v1609842574/180X180_jd0xmp.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/avengers/image/upload/v1609842574/192X192_jvsjgn.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/avengers/image/upload/v1609842574/512X512_wmwjh5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}